{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('./static/bg1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            image-rendering: -webkit-optimize-contrast;
        }

        @media (min-height: 800px) {
            body {
                background-image: url('./static/bg1.png');
            }
        }


        .label {
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), inset 0 2px 4px rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin: 20px;
            display: inline-block;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .topics{
            padding-top: 2%;
            text-align: center;
        }

        .h2Label{
            width: 30%;
            height: 10vh;
            border-radius: 35px;
            align-content: center;
        }

        .heading{
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;

            font-size: xx-large;
        }

        a{
            display: block;
        }

        .h2Label:hover{
        background-color: bisque;
        border: 2.5px solid rgb(24, 23, 23);
        transform: scale(1.05);
        transition: transform 0.2s, margin-bottom 0.2s;
        color: rgb(172, 223, 255);
        color: black;
        border-radius: 40px;
        width: 32%;
        z-index: -1;

        font-weight: bolder;
        font-style: italic;
    }



    </style>

</head>
<body>

    <div class="selectText">
         <div class="topics">
            <a href="/aiIntro" class="aContent"><h2 class="label h2Label heading">Introduction to A.I.</h2></a>
            <a href="/aiAlgo" class="aContent"><h2 class="label h2Label heading">Algorithms of A.I.</h2></a>
            <a href="/ai_RNN_CNN" class="aContent"><h2 class="label h2Label heading">RNN and CNN</h2></a>
            <a href="/ai_NLP" class="aContent"><h2 class="label h2Label heading">NLP</h2></a>
         </div>
    </div>

    
</body>
</html>

{% endblock %}