{% extends "BaseFiles/base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Overview</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
          
        h1, h2, h3 {
            font-family: "Lora", serif;
        }

        h1 {
            font-size: 2.5rem;
            color: #1a202c;
            margin-bottom: 20px;
            white-space: normal;
            line-height: 1.2;
        }
        
        h2 {
            font-size: 2rem;
            margin-top: 30px;
            color: #2c5282;
        }
        
        h3 {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        
        p {
            font-size: 1.1rem;
            line-height: 1.7;
            margin: 10px 0;
        }
        li{
            margin-top: 10px;
        }
        
        .section{
            display: flex;
            justify-content: space-between;
            margin-top: 10vh;
            text-align: justify;
        }
        .section:hover, .content:hover, .media:hover {
            scale: 1.02;
            color: rgb(96, 60, 60);
            transition: transform 0.9s, margin-bottom 0.5s;

        }

        .section .content {
            width: 65%;
            line-height: 30px;
        }

        .section .media img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            padding-top: 10vh;
        }
        img{
            height: 300px;
            width: 300px;
        }

        .section .media {
            width: 30%;
            text-align: center;
        }

        .footer {
            margin-top: 50px;
            background-color: #1a202c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #63b3ed;
        }

        .container {
            max-width: 100%;
            padding: 20px 20px 20px 60px;
            overflow-x: hidden; 
        }

        @media (max-width: 768px) {

            /* Maintain content and media adjustments */
            .section {
                flex-direction: column;
                align-items: center;
            }

            .section .content {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }

            .section .media {
                width: 100%;
                padding-top: 20px; 
                text-align: center;
            }

            .section .media img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }
        }


    </style>


</head>

<body>

    <div class="container">
        <h1> <u>Introduction to Artificial Intelligence</u> </h1>

        <div class="section">
            <div class="content">
                <h2>Overview</h2>
                <p>Artificial Intelligence (AI) is the field of computer science focused on creating systems capable of performing tasks that typically require human intelligence. These tasks include learning, reasoning, problem-solving, perception, and language understanding. AI aims to develop machines that can simulate human cognitive functions to solve complex problems, adapt to new situations, and make decisions.</p>
                
                <h3>Key Points:</h3>
                <ul>
                    <li><b>Definition:</b>AI involves creating intelligent agents or systems that can mimic human abilities.</li>
                    <li><b>Goal:</b>To develop machines that can perform tasks requiring human-like thinking.</li>
                    <li><b>Applications:</b>Includes robotics, natural language processing, computer vision, and expert systems.</li>
                </ul>
            
            </div>

            <div class="media">
                <img src="./static/ai/intro/ai_intro.jpeg" loading="lazy" alt="ai image">
            </div>
        </div>

            <div class="section">
                <div class="content">
                    <h3>1. Narrow A.I. </h3>
                    <ul>
                        <li><b>Definition: </b>AI systems designed and trained to handle a specific task or a narrow range of tasks.</li>
                        <li><b>Capabilities: </b>Operates under predefined rules and cannot perform beyond its programmed limits.</li>
                        <li><b>Examples: </b>Virtual assistants (e.g., Siri, Alexa), recommendation systems (e.g., Netflix suggestions), and image recognition software.</li>
                        <li><b>Scope: </b>Limited to particular applications with no general understanding or awareness.</li>
                        <li><b>Development: </b>Currently the most common type of AI, used in many everyday applications.</li>
                    </ul>
                </div>
                <div class="media">
                    <!-- <img src="./static/ai/intro/NarrowAI1.jpg" loading="lazy" alt="ai image"> -->
                    <img src="./static/ai/intro/NarrowAI2.jpeg" loading="lazy" alt="ai image">
                </div>
            </div>
            

            <div class="section">
                <div class="content">
                    <h3>2. General A.I. </h3>
                    <!-- start for it.....  -->
                    <ul>
                        <li><b>Definition: </b>AI systems with general cognitive abilities that can understand, learn, and apply knowledge across a broad range of tasks, similar to human intelligence.</li>
                        <li><b>Capabilities: </b>Can perform any intellectual task that a human can, including reasoning, problem-solving, and understanding complex concepts.</li>
                        <li><b>Examples: </b>ChatGpt, Gemini</li>
                        <li><b>Scope:</b>Broad and adaptable, with the ability to transfer knowledge across different domains.</li>
                        <li><b>Development:</b>Still under research, with no practical implementations as of now.</li>
                    </ul>
                </div>
                <div class="media">
                    <img src="./static/ai/intro/GeneralAI.jpg" loading="lazy" alt="ai image">
                </div>
            </div>


            <div class="section">
                <div class="content">
                    <h3>3. Strong A.I. </h3>
                    <!-- start for it.....  -->
                    <ul>
                        <li><b>Definition: </b>AI systems with consciousness, self-awareness, and understanding akin to human beings.</li>
                        <li><b>Capabilities: </b>Can exhibit human-like understanding, reasoning, and emotional responses.</li>
                        <li><b>Examples:</b>Hypothetical and not yet realized; often featured in science fiction.</li>
                        <li><b>Scope:</b>Includes not only solving tasks but also possessing a level of self-awareness and subjective experience.</li>
                        <li><b>Development:</b>An advanced concept still debated among researchers and philosophers, with no current technological realization.</li>
                    </ul>
                </div>
                <div class="media">
                  <img src="./static/ai/intro/StrongAI.jpeg" loading="lazy" alt="ai image">
                </div>
            </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Learn and Score. <a href="#">Privacy</a></p>
    </footer>

</body>

</html>

{% endblock %}
