{% extends "BaseFiles/base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Overview</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f9f9f9;
            color: #333;
          }
          
          h1, h2, h3 {
            font-family: "Lora", serif;
          }
          
          h1 {
            font-size: 2.5rem;
            color: #1a202c;
            margin-bottom: 20px;
            white-space: normal;
            word-spacing: -0.05em;
            line-height: 1.2;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
                word-spacing: normal;
            }
        }
          
          h2 {
            font-size: 2rem;
            margin-top: 30px;
            color: #2c5282;
          }
          
          h3 {
            font-size: 1.5rem;
            margin-top: 20px;
          }
          
          p {
            font-size: 1.1rem;
            line-height: 1.7;
            margin: 10px 0;
          }
          li{
            margin-top: 10px;
          }
          
          .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
          }
          
          .section {
            display: flex;
            justify-content: space-between;
            margin-top: 10vh;
        }

        .section .content {
            width: 65%;
            line-height: 30px;
        }

        .section .media img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            padding-top: 10vh;
        }

        .section .media {
            width: 30%;
            text-align: center;
        }

        .footer {
            margin-top: 50px;
            background-color: #1a202c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #63b3ed;
        }

    </style>
</head>

<body>

    <h1>RNN vs CNN </h1>
    <p>coming soon...</p>

</body>

</html>

{% endblock %}
